<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/backgroundColor"
    android:adjustViewBounds="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/searchText"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="271dp"
            android:background="@drawable/rectanglest"
            android:ems="10"
            android:hint="Name ..."
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Search"
            android:textSize="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/postcode_spinner"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/searchText"
            android:layout_below="@+id/searchText"
            android:layout_marginTop="102dp" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/searchText"
            android:layout_below="@+id/searchText"
            android:layout_marginTop="102dp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="87dp"
            android:background="@drawable/rectanglest"
            android:text="Submit"
            android:textSize="40dp" />

    </RelativeLayout>
</LinearLayout>