<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_viewImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="View Images"
            android:textSize="80dp" />

        <ListView
            android:id="@+id/listView2"
            android:layout_marginTop="170dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"/>

        <Button
            android:id="@+id/imgUpload_button"
            android:background="@drawable/rectanglest"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:text="Upload"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>



</LinearLayout>